Hi,
if you have changed the /resources/assets/sass/app.sass or new_style.sass, then you ran: 
- npm run dev or build or production or watch 
Now, you must replace the content of " colors.json " file by " reset_default_colors_after_npm_dev.json " content.
And now you can use the colors in the "installer" page